sudo useradd -G 2daw_23-24 -d /2daw_23-24/ayrema -s /bin/bash -p usuario ayrema
sudo useradd -G 2daw_23-24 -d /2daw_23-24/cabaan -s /bin/bash -p usuario cabaan
sudo useradd -G 2daw_23-24 -d /2daw_23-24/camoan -s /bin/bash -p usuario camoan
sudo useradd -G 2daw_23-24 -d /2daw_23-24/cepahe -s /bin/bash -p usuario cepahe
sudo useradd -G 2daw_23-24 -d /2daw_23-24/cocrad -s /bin/bash -p usuario cocrad
sudo useradd -G 2daw_23-24 -d /2daw_23-24/cuolan -s /bin/bash -p usuario cuolan
sudo useradd -G 2daw_23-24 -d /2daw_23-24/fearan -s /bin/bash -p usuario fearan
sudo useradd -G 2daw_23-24 -d /2daw_23-24/feesvi -s /bin/bash -p usuario feesvi
sudo useradd -G 2daw_23-24 -d /2daw_23-24/frroje -s /bin/bash -p usuario frroje
sudo useradd -G 2daw_23-24 -d /2daw_23-24/gacead -s /bin/bash -p usuario gacead
sudo useradd -G 2daw_23-24 -d /2daw_23-24/gomaad -s /bin/bash -p usuario gomaad
sudo useradd -G 2daw_23-24 -d /2daw_23-24/gorofr -s /bin/bash -p usuario gorofr
sudo useradd -G 2daw_23-24 -d /2daw_23-24/latofran -s /bin/bash -p usuario latofran
sudo useradd -G 2daw_23-24 -d /2daw_23-24/lumase -s /bin/bash -p usuario lumase
sudo useradd -G 2daw_23-24 -d /2daw_23-24/lubrla -s /bin/bash -p usuario lubrla
sudo useradd -G 2daw_23-24 -d /2daw_23-24/maloda -s /bin/bash -p usuario maloda
sudo useradd -G 2daw_23-24 -d /2daw_23-24/mevepa -s /bin/bash -p usuario mevepa
sudo useradd -G 2daw_23-24 -d /2daw_23-24/poarja -s /bin/bash -p usuario poarja
sudo useradd -G 2daw_23-24 -d /2daw_23-24/prizal -s /bin/bash -p usuario prizal
sudo useradd -G 2daw_23-24 -d /2daw_23-24/romaan -s /bin/bash -p usuario romaan
sudo useradd -G 2daw_23-24 -d /2daw_23-24/ruderi -s /bin/bash -p usuario ruderi
sudo useradd -G 2daw_23-24 -d /2daw_23-24/ruloed -s /bin/bash -p usuario ruloed
sudo useradd -G 2daw_23-24 -d /2daw_23-24/sotean -s /bin/bash -p usuario sotean
sudo useradd -G 2daw_23-24 -d /2daw_23-24/tahegu -s /bin/bash -p usuario tahegu
sudo useradd -G 2daw_23-24 -d /2daw_23-24/vaabal -s /bin/bash -p usuario vaabal
